<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .container{
        width: 100%;
        height: 100vh;
        background:#36393a;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calculater{
background: #3a4452;
padding: 20px;
border-radius: 10px;
    }
    .calculater form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255,255,0.1), 5px 5px 15px rgba(0, 0,0,0.1);
      background: transparent;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      margin: 10px;

    }
    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
        

    }

    form .display input{
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
    }
    form input.equal{
        width: 145px;
    }

    </style>
</head>
<body>
    <div class="container">
<div class="calculater">
    <form>
        <div class="display">
            <input type="text" readonly  name="display" id="inputbox">
        </div>
        <div>
            <input type="button" value="AC"onclick="display.value=''">
            <input type="button" value="DE"onclick="display.value=display.value.slice(0,-1)">
            <input type="button" value="."onclick="display.value+='.'">
            <input type="button" value="/"onclick="display.value+='/'">
           
        </div>
        <div>
            <input type="button" value="7" onclick="display.value+='7'">
            <input type="button" value="8"onclick="display.value+='8'">
            <input type="button" value="9"onclick="display.value+='9'">
            <input type="button" value="*"onclick="display.value+='*'">
           
        </div>
        <div>
            <input type="button" value="4" onclick="display.value+='4'">
            <input type="button" value="5" onclick="display.value+='5'">
            <input type="button" value="6" onclick="display.value+='6'">
            <input type="button" value="-" onclick="display.value+='-'">
           
        </div>
        <div>
            <input type="button" value="3" onclick="display.value+='3'">
            <input type="button" value="2" onclick="display.value+='2'">
            <input type="button" value="1" onclick="display.value+='1'">
            <input type="button" value="+" onclick="display.value+='+'">
           
        </div>
        <div>
            <input type="button" value="00" onclick="display.value+='00'">
            <input type="button" value="0" onclick="display.value+='0'">
            <!-- <input type="button" value="kk" onclick="console.log(display.value)"> -->
            <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
        
           
        </div>
    </form>
</div>
    </div>
<script src="calculater.js"></script>
</body>
</html>